tmdb.api.key = 25da234db00ce6d226e5bc0072b39a02
tmdb.config.url = https://api.themoviedb.org/3/configuration?api_key=
tmdb.search.url = https://api.themoviedb.org/3/search/movie
tmdb.query.url = https://api.themoviedb.org/3/movie/
tmdb.credits.url = https://api.themoviedb.org/3/movie/
wunderground.api.key = bbb31fc503e799ce
wunderground.conditions.url = http://api.wunderground.com/api/{wunderApiKey}/conditions/q/{state}/{city}.json
wunderground.icon.path = http://icons.wxug.com/i/c/k/{iconName}.gif 
