tmdb.api.key = 25da234db00ce6d226e5bc0072b39a02
tmdb.config.url = https://api.themoviedb.org/3/configuration?api_key=
tmdb.search.url = https://api.themoviedb.org/3/search/movie
tmdb.query.url = https://api.themoviedb.org/3/movie/
tmdb.credits.url = https://api.themoviedb.org/3/movie/
